# ShoppingApp

./: README.md  ShoppingApp.sln
ShoppingApp.BusinessLogicLayer/: CategoryBLL.cs  OrderBLL.cs  OrderDetailBLL.cs  ProductBLL.cs  SeedSampleData.cs  ShoppingApp.BusinessLogicLayer.csproj  UserBLL.cs
ShoppingApp.DataAccessLayer/: ShoppingApp.DataAccessLayer.csproj
ShoppingApp.DataAccessLayer/Abstract/: BaseDataAccess.cs
ShoppingApp.DataAccessLayer/Concrete/: CategoryDAL.cs  OrderDAL.cs  OrderDetailDAL.cs  ProductDAL.cs  UserDAL.cs
ShoppingApp.DataAccessLayer/Context/: RepositoryContext.cs
ShoppingApp.DataAccessLayer/Migrations/: 20210121001559_Migration1.Designer.cs  20210121001559_Migration1.cs  20210123160728_DBMigration1.Designer.cs  20210123160728_DBMigration1.cs  RepositoryContextModelSnapshot.cs
ShoppingApp.PresentationLayer/: Program.cs  ShoppingApp.PresentationLayer.csproj  Startup.cs
ShoppingApp.PresentationLayer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
ShoppingApp.PresentationLayer/Models/: CardVM.cs  CartToOrderVM.cs  CartVM.cs  ErrorViewModel.cs  LoginVM.cs  OrderDetailsVM.cs  OrderListVM.cs  ProductListVM.cs  RegisterVM.cs
ShoppingApp.PresentationLayer/Properties/: launchSettings.json
ShoppingApp.PresentationLayer/Views/: _ViewImports.cshtml
ShoppingApp.PresentationLayer/Views/Cart/: Cart.cshtml
ShoppingApp.PresentationLayer/Views/Home/: Index.cshtml
ShoppingApp.PresentationLayer/Views/Order/: List.cshtml  OrderDetails.cshtml
ShoppingApp.PresentationLayer/Views/Product/: List.cshtml
ShoppingApp.PresentationLayer/Views/Shared/: _Layout.cshtml
ShoppingApp.PresentationLayer/Views/User/: Login.cshtml  Register.cshtml
ShoppingApp.PresentationLayer/wwwroot/css/: Style.css  main.css
(+9 files in other folders)
