<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingApp.DataAccessLayer\ShoppingApp.DataAccessLayer.csproj" />
    <ProjectReference Include="..\ShoppingApp.EntitiesLayer\ShoppingApp.EntitiesLayer.csproj" />
  </ItemGroup>

</Project>
